{
  "name": "ghostslate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter ./web --filter ./server dev",
    "build": "pnpm --filter ./server build && pnpm --filter ./web build",
    "start": "pnpm --filter ./server start",
    "typecheck": "tsc --noEmit && pnpm -r typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "check:lines": "tsx scripts/check-line-limits.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "pnpm -r test && pnpm test:design-tokens",
    "test:design-tokens": "vitest run scripts/design-token-plugin.test.ts",
    "dedupe:check": "pnpm dedupe --check",
    "deps:why": "pnpm why -r",
    "deps:outdated": "pnpm -r outdated",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "*.{json,yaml,yml,md,css,html}": [
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.22.0"
  },
  "packageManager": "pnpm@11.22.0"
}
