{
  "name": "ghostslate",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.22.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./web --filter ./server dev",
    "build": "pnpm --filter ./server build && pnpm --filter ./web build",
    "start": "pnpm --filter ./server start",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dedupe:check": "pnpm dedupe --check",
    "deps:why": "pnpm why -r",
    "deps:outdated": "pnpm -r outdated"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
